<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btnOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg1"
        android:text="按钮"/>


    <Button
        android:id="@+id/btnTwo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="按钮不可用"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="关"
        android:textOff="开"
        android:switchMinWidth="100dp"

         />
</LinearLayout>